<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cRq-tv-Ke5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scrolling Navbar Demo View Controller-->
        <scene sceneID="ORc-gV-kNZ">
            <objects>
                <viewController id="fVN-ba-DMK" customClass="ScrollingNavbarDemoViewController" customModule="TCNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czn-cv-3Fk"/>
                        <viewControllerLayoutGuide type="bottom" id="AVU-zL-Nrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyO-zU-vxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-oF-3HE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Awt-vh-B9G">
                                    <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-hz-aMV">
                                            <rect key="frame" x="0.0" y="-64" width="375" height="251"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Y5u-2t-Swk" style="IBUITableViewCellStyleDefault" id="BUD-Z0-5nA">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUD-Z0-5nA" id="I0Y-d1-HuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y5u-2t-Swk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fVN-ba-DMK" id="7Ry-9t-GEu"/>
                                    <outlet property="delegate" destination="fVN-ba-DMK" id="idF-po-4gd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oz-oF-3HE" firstAttribute="top" secondItem="UyO-zU-vxh" secondAttribute="top" id="4eu-zF-cB3"/>
                            <constraint firstAttribute="trailing" secondItem="6oz-oF-3HE" secondAttribute="trailing" id="Rwq-LG-etU"/>
                            <constraint firstItem="AVU-zL-Nrd" firstAttribute="top" secondItem="6oz-oF-3HE" secondAttribute="bottom" id="WfW-ym-slO"/>
                            <constraint firstItem="6oz-oF-3HE" firstAttribute="leading" secondItem="UyO-zU-vxh" secondAttribute="leading" id="k9V-AY-1lk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="not-O4-QDX">
                        <barButtonItem key="leftBarButtonItem" title="button" id="xQF-Lq-6Ek"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6oz-oF-3HE" id="KgR-zZ-imQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L73-el-rTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.5" y="734.5"/>
        </scene>
        <!--title-->
        <scene sceneID="xLg-rl-gPg">
            <objects>
                <viewController id="cfz-Rd-zCg" customClass="BGColorDemoViewController" customModule="TCNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOR-sR-nmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="J2L-aw-F4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csz-Xy-SRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-9j-n7X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9St-04-ZA4">
                                    <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-9v-vsW">
                                            <rect key="frame" x="0.0" y="-64" width="375" height="251"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ma1-9v-vsW" firstAttribute="top" secondItem="9St-04-ZA4" secondAttribute="top" constant="-64" id="LVQ-4O-yEq"/>
                                        <constraint firstAttribute="trailing" secondItem="ma1-9v-vsW" secondAttribute="trailing" id="Y6C-FW-zHM"/>
                                        <constraint firstAttribute="bottom" secondItem="ma1-9v-vsW" secondAttribute="bottom" id="Z4s-2s-dQ5"/>
                                        <constraint firstItem="ma1-9v-vsW" firstAttribute="leading" secondItem="9St-04-ZA4" secondAttribute="leading" id="djY-AD-jYC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="P6L-bx-7qe" style="IBUITableViewCellStyleDefault" id="4Xr-m8-mdw">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xr-m8-mdw" id="Bny-b8-pDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6L-bx-7qe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cfz-Rd-zCg" id="Xvb-W2-aLy"/>
                                    <outlet property="delegate" destination="cfz-Rd-zCg" id="OZ0-JM-ixt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pOH-9j-n7X" firstAttribute="top" secondItem="Csz-Xy-SRA" secondAttribute="top" id="YDU-9w-Ppg"/>
                            <constraint firstAttribute="trailing" secondItem="pOH-9j-n7X" secondAttribute="trailing" id="Ych-8d-nJo"/>
                            <constraint firstItem="J2L-aw-F4P" firstAttribute="top" secondItem="pOH-9j-n7X" secondAttribute="bottom" id="rFE-cf-K4K"/>
                            <constraint firstItem="pOH-9j-n7X" firstAttribute="leading" secondItem="Csz-Xy-SRA" secondAttribute="leading" id="vZV-1o-Czw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="tz3-uL-9Jx">
                        <barButtonItem key="leftBarButtonItem" title="done" id="CeW-Ez-QEA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NR0-wc-Pb2">
                            <connections>
                                <segue destination="F8Z-Ul-zAk" kind="push" id="prs-mk-Mz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="pOH-9j-n7X" id="c0A-x7-nQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRq-e7-oPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="-104.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ai3-t5-lvr">
            <objects>
                <viewController id="F8Z-Ul-zAk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wb5-V5-lA3"/>
                        <viewControllerLayoutGuide type="bottom" id="SAq-Tg-e8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQR-IB-e1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8e-Y8-WOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQl-8M-Tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rh2-BZ-Gxj">
            <objects>
                <tabBarController id="cRq-tv-Ke5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mDf-lm-e7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcF-0b-3J6" kind="relationship" relationship="viewControllers" id="Gw6-aW-vtf"/>
                        <segue destination="vgh-p0-Olr" kind="relationship" relationship="viewControllers" id="mXU-QC-oP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFZ-Sp-vJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="109"/>
        </scene>
        <!--demo-->
        <scene sceneID="evM-eY-oKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcF-0b-3J6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="demo" id="u2X-Uu-oyP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeE-6N-S5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfz-Rd-zCg" kind="relationship" relationship="rootViewController" id="U5Z-EV-nnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOa-Va-Ghz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-46"/>
        </scene>
        <!--demo-->
        <scene sceneID="aQy-KC-vUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgh-p0-Olr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="demo" id="126-8o-56i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeO-h0-2cF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVN-ba-DMK" kind="relationship" relationship="rootViewController" id="8Sj-Gy-nvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKS-Pn-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
